class Solution {
public:
    string removeKdigits(string num, int k) {
        if(k==num.length())
            return "0";
        string ans="";
        int len=num.length();
        int i=1;
        while(i<len && k>0)
        {
            if(num[i]<num[i-1])
            {
                num.erase(num.begin()+i-1);
                if(i!=1)
                    i--;
                k--;
                len--;
            }
            else
                i++;
        }
        if(k>0)
        {
            i=num.length()-1;
            
            while(k>0)
            {
                if(num[i]>=num[i-1])
                {
                    num.erase(num.begin()+i);
                }
                else
                {
                    num.erase(num.begin()+i-1);
                }
                i--;
                k--;
            }
        }
        i=0;
        while(i<num.length() && num[i]=='0')
            num.erase(num.begin()+i);
        
        if(num.length()==0)
            return "0";
        return num;
    }
};
